<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My WebSite</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
    @font-face{
    font-family: 'FonteLogo';
    src: url("Font/TheStudentsTeacher-Regular.ttf");
}

body{
    /*background-image: url("/Aula5/Images/glass.png");*/
    font-family: Arial, sans-serif;
    background-color: gray;
}

p{
    text-align: justify; 
    text-indent: 25px;
    margin-left: 10px;
}

h1{
    font-weight: bold;
    color: rgba(0, 0, 0, 0.4);
}

/*h2 {
    border: 1px solid black;
    background-color: lightgray;
}*/

a{
    color: green;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

div#interface {
    width: 1200px;
    background-color: white;
    margin: 10px auto 0px auto;
    box-shadow: 0px 0px 10px black;
    /*padding: 10px;*/
}



/*CABECALHO*/
header#cabecalho {
    border-bottom: 10px black solid;
    height: 300px;
    background: url("Images/caixa_web.webp") no-repeat 25px 90px;
    background-color: #9aac9ea8;
}

header#cabecalho img#baixo{
    display: block;
    float: right;
    margin: -60px 20px;
}
header#cabecalho h1{
    font-family: FonteLogo, sans-serif;
    font-size: 25pt;
    color: lightgray;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
    padding: 10px;
    margin-bottom: 0px;
    text-indent: 25px;
}
header#cabecalho h3{
    font-family: 'Titillium Web', sans-serif;
    color: #888888;
    font-size: 15pt;
    margin-top: 0px;
    text-indent: 25px;
}



/*IMAGE*/
figure.foto_legenda{
    position: relative;
    border: 8px solid white;
    width: 200px;
    box-shadow: 1px 1px 4px black;
    margin-left: 200px;
}
figure.foto_legenda img{
    width: 100%;
    height: 100%;
}
figure.foto_legenda figcaption{
    opacity: 0;
    position: absolute;
    top: 0px;
    background-color: rgba(0,0,0,0.4);
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    transition: opacity 1s;
}
figure.foto_legenda figcaption p{
    margin-top: 9cm;
    color: blue;
}

figure.foto_legenda figcaption h1{
    text-align: center;
    color: white;
}

figure.foto_legenda:hover figcaption{
    opacity: 1;
}


/* FORMATACAO DO MENU */
nav#menu{
    display: block;
}
nav#menu ul{
    list-style: none;
    text-transform: uppercase;
    position: absolute;
    top: 10px;
    left: 450px;
    padding: 10px;
}
nav#menu li{
    display: inline-block;
    background-color: lightgray;
    padding: 10px;
    margin: 2px;
    border-radius: 10px;
    transition: background-color 1s;
}
nav#menu li:hover {
    background-color: darkgray;
}
nav#menu h1 {
    /*display: none;*/
    margin-left: 500px;
}
nav#menu a {
    color: black;
    text-decoration: none;
}
nav#menu a:hover {
    color: white;
    text-decoration: underline;
}




/*SECTION*/
section#corpo {
    display: block;
    width: 600px;
    float: left;
    border-right: 10px black solid;
    padding-right: 10px;
}

/*ASIDE*/
aside#lateral {
    display: block;
    width: 550px;
    float: right;
    padding-right: 15px;
}
aside#lateral p {
    font-family: Arial;
    margin-left: 0px;
}
aside#lateral section#section1 {
    background-color: aqua;
    border: 5px dashed black;
    width: 100px;
    height: 100px;
    margin-left: 100px;
}
aside#lateral section#section2 {
    display: block;
    float: right;
    background-color: aqua;
    border: 5px double black;
    width: 100px;
    height: 100px;
    margin-top: -110px;
    margin-right: 100px;
}
aside#lateral section h3 {
    text-align: center;
}
aside#lateral h1{
    color: black;
    margin-top: -50px;
    text-align: center;
}

/*SECTION 3 Imagens*/
.section3-imagens {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 20px auto 0px;
    /*border: 5px solid blue;*/
}
.section3-imagens > figure{
    flex: 1 1 100px; 
    margin: 10px;    
    /*border: 5px solid green;*/
}
.section3-imagens > img{
    max-width: 100%;
    display: block;
    margin: 0 auto;
}
.section3-imagens p{
    margin-left: 0px;
    text-indent: 0px;
    text-align: center;
}
p.teste{
    color: blue;
    text-align: center;
    font-size: 14pt;
}


/*RODAPE*/
footer#rodape {
    clear: both;
    text-align: center;
    border-top: 10px black solid;
    padding-top: 15px;
    padding-bottom: 15px;
}
article#noticia-principal h2{
    font-size: 12pt;
    color: black;
    background-color: lightgray;
    padding: 10px 0px 10px 0px;
    margin: 10px;
}

/*HGROUP Article*/
hgroup#hgroup-article h1 {
    font-family: FonteLogo;
    font-size: 20pt;
    color: #606060;
    margin-top: 0px;
    margin-bottom: 0px;
    text-indent: 25px;
}
hgroup#hgroup-article h2 {
    font-size: 13pt;
    color: #cecece;
    background-color: #ffffff;
    margin: 0px;
    text-indent: 25px;
}
hgroup#hgroup-article h3 {
    font-size: 10pt;
    color: green;
    background-color: #ffffff;
    margin: 0px;
}
hgroup#hgroup-article h3#nome {
    text-align: center;
}
.direita {
    text-align: right;
}

/*TABLE*/
table#tabelaspec {
    border: 1px solid black;
    border-spacing: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}
table#tabelaspec td {
    border: 1px double black;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
}
table#tabelaspec td.colesquerda {
    color: white;
    background-color: rgb(77, 74, 74);
    vertical-align: top;
    font-weight: bold;
    text-align: right;
    border:  rgb(77, 74, 74);
}
table#tabelaspec td.coldireita {
    background-color: lightgray;
}
table#tabelaspec caption {
    color: #888888;
    font-size: 15pt;
    font-weight: bolder;
}
table#tabelaspec caption span {
    display: block;
    float: right;
    color: black;
    font-size: 8pt;
    margin-top: 10px;
}
    </style>
    
</head>

<body>
    <div id="interface">

    <header id="cabecalho">
            <hgroup>
                <h1>Website Sample</h1>
                <h3>This is a model for a simple website</h3>
            </hgroup>
            <img src="./Projeto/Images/baixo_web.webp" id="baixo">
        <nav id="menu">
            <h1>Menu</h1>
            <ul>
                <li><a href="./Projeto/Arquivos_HTML/meu teste1.html" target="_blank">Teste Button</a></li>
                <li><a href="./Projeto/Arquivos_HTML/meu teste2.html" target="_blank">Soma de Letras</a></li>
                <li><a href="./Projeto//Arquivos_HTML/Explicacoes_principal.html" target="_blank">iFrame Sample</a></li>
            <!--<ul>
                    <li>tipo1</li>
                    <li>tipo2</li>
                </ul> -->
                <li><a>menu4</a></li>
            </ul>
        </nav>
    </header>

    <section id="corpo">
    <article id="noticia-principal">
    <hgroup id="hgroup-article">
        <h2>Título h2</h2>
        <h1>Título h1 com fonte personalizada</h1>
        <figure class="foto_legenda">
            <img id="img01" src="./Projeto/Images/glass.png">
            <figcaption>
                <h1>Glass of Wine</h1>
                <p>Copo de vinho</p>
            </figcaption>
        </figure>
        <h3 id="nome">por Rafael Basso</h3>
        <h3 class="direita">Atualizado em 07/Junho/2020</h3>
    </hgroup>
    <p>Exemplos <sup>de</sup><sub>formatacao</sub></p>
    <h2>Simbolos especiais</h2>
    <p>
        &lt; &gt; &le; &ge; &pound; &yen; &dollar; &copy; &reg; &trade; &permil; &sum; &infin; &times; &oplus; &delta; &radic;
    </p>
    <h2>Titulo h2</h2>
    <p>Na conversa <em>particular</em> que Luiza terá com <u>Gabriel</u>, a <del>chefe</del> deve confessar que não deu atenção as suas ideias quando ele as apresentou e que <b>que ele pudesse expor</b> elas em uma futura reunião, porém, ele teria que fazer mais pes&shy;qui&shy;sas a respeito e elaborar uma <a href="http://www.google.com" target="_blank">comparação</a> da proposta atual com a sua. Além disso ela deve <i>convidá-lo</i> para a reunião que <span style="font-weight: 600;">acontecerá</span> no mesmo dia, para ele ficar por dentro do que está sendo feito até o momento e por fim, dizer que irá acompanhar suas super-<wbr/>humano pesquisas mais de perto, para orientar e corrigir seu trabalho, para que ele não precise recorrer ao diretor.
    </p>
    <h2>Especificacoes Tecnicas</h2>
    <table id="tabelaspec">
        <caption>Tabela técnica do produto <span>JUN/2020</span></caption>
        <tr><td class="colesquerda">Tela</td><td class="coldireita">resolucao equivalente a tela de 25"</td></tr>
        <tr><td rowspan="2" class="colesquerda">Camera</td><td class="coldireita">5mp para fotos</td></tr>
        <tr><td class="coldireita">720p para videos</td></tr>
        <!--<tr><td colspan="2">Linha extra</td></tr>-->
        <tr><td rowspan="2" class="colesquerda">Conectividade</td><td class="coldireita">wi-fi</td></tr>
        <tr><td class="coldireita">bluetooth</td></tr>
        <tr><td class="colesquerda">Memoria Interna</td><td class="coldireita">12GB</td></tr>
    </table>
    </article>
    </section>

    <aside id="lateral">
        <h2>Essa é a parte lateral secundária "ASIDE"</h2>
        <p>Temos aqui um parágrafo - Na conversa <em>particular</em> que Luiza terá com <u>Gabriel</u>, a <del>chefe</del> deve confessar que não deu atenção as suas ideias quando ele as apresentou e que <b>que ele pudesse expor</b> elas em uma futura reunião, porém, ele teria que fazer mais pes&shy;qui&shy;sas a respeito e elaborar uma <a href="http://www.google.com" target="_blank">comparação</a> da proposta atual com a sua. Além disso ela deve <i>convidá-lo</i> para a reunião que <span style="font-weight: 600;">acontecerá</span> no mesmo dia, para ele ficar por dentro do que está sendo feito até o momento e por fim, dizer que irá acompanhar suas   super-<wbr/>humano pesquisas mais de perto, para orientar e corrigir seu trabalho, para que ele não precise recorrer ao diretor.
        </p>
        <section id="section1">
            <h3>section1</h3>
        </section>
        <section id="section2">
            <h3>section2<br>break line</h3>
        </section>
        <section id="section3-imagens">
        <figure class="img">
            <img src="./Projeto/Images/Eu.webp" class="img_size">
            <h1>Clique aqui</h1>
        </figure>
        <figure class="img">
            <img src="./Projeto/Images/caixa_web.webp" class="img_size">
            <h1>Clique aqui</h1>
        </figure>
        <figure class="img">
            <img src="./Projeto/Images/glass.webp" class="img_size">
            <h1>Clique aqui</h1>
        </figure>
        </section>
    </aside>

    <footer id="rodape">
        Copyright &copy; 2020 - site by Rafael <br>
            <a href="http://www.facebook.com" target="_blank">facebook</a> | 
            <a href="https://github.com/rafael-basso" target="_blank">GitHub</a>
    </footer>
    
    </div>
</body>
</html>
