<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explicacoes</title>
    <style>
        
        body {
            font-family: Arial;
            font-size: 20pt;
        }
        p {
            text-align: justify;
            text-indent: 20px;
            
        }
        h1 {
            font-size: 15pt;
            color: white;
            background-color: rgba(0,0,0,.4);
            padding: 5px;
            margin: 0px;
        }
        h2 {
            font-size: 12pt;
            color: aqua;
            margin: 0px;
        }
        article {
            margin-bottom: 800px;
            width: 600px;
            
        }
        img.img-dir {
            display: block;
            float: right;
            margin-left: 10px;
        }
    </style>

</head>
<body>

<article>
<header>
    <h1>Titulo 1</h1>
    <h2>SubTitulo 1</h2>
</header>
<img src="/Images/Taine.webp" class="img-dir" alt="essa a Taine">
<p>texto1texto textotexto1texto textotexto1texto textotexto1texto textotexto1texto textotexto1texto textotexto1texto textotexto1texto textotexto1texto textotexto1texto textotexto1texto textotexto1texto textotexto1texto textotexto1texto textotexto1texto textotexto1texto textotexto1texto texto
</p>
</article>

<article id="titulo2">
<header>
    <h1>Titulo 2</h1>
    <h2>SubTitulo 2</h2>
</header>
<img src="/Images/Eu.webp" class="img-dir" alt="esse sou eu">
<p>TextoTextoTextoTextoTexto rr rr r r r r rr  r r r r  r rTextoTextoTextoTextoTexto rr rr r r r r rr  r r r r  r rTextoTextoTextoTextoTexto rr rr r r r r rr  r r r r  r rTextoTextoTextoTextoTexto rr rr r r r r rr  r r r r  r rTextoTextoTextoTextoTexto rr rr r r r r rr  r r r r  r rTextoTextoTextoTextoTexto rr rr r r r r rr  r r r r  r rTextoTextoTextoTextoTexto rr rr r r r r rr  r r r r  r rTextoTextoTextoTextoTexto rr rr r r r r rr  r r r r  r r
</p>
</article>

<article>
<header>
    <h1>Titulo 3</h1>
    <h2>SubTitulo 3</h2>
</header>
<p>texto
</p>
</article>

<article>
<header>
    <h1>Titulo 4</h1>
    <h2>SubTitulo 4</h2>
</header>
<p>texto4
</p>
</article>


</body>
</html>